.card-ga
    background-image: radial-gradient( circle farthest-corner at 22.4% 21.7%,  rgba(4,189,228,1) 0%, rgba(2,83,185,1) 100.2% )
    
.card-fam
    background-image: radial-gradient( circle 939px at 94.7% 50%,  rgba(0,178,169,1) 0%, rgba(0,106,101,1) 76.9% )

.card-civ
    background-image: linear-gradient( 109.6deg,  rgba(163,217,207,1) 11.2%, rgba(4,178,217,1) 100.2% )

.card-lab
    background-image: linear-gradient( 109.8deg,  rgba(62,5,116,1) -5.2%, rgba(41,14,151,1) -5.2%, rgba(216,68,148,1) 103.3% )

.card-cob
    background-image: radial-gradient( circle 943px at 3.2% 53%,  rgba(237,150,78,0.75) 0%, rgba(238,93,123,0.75) 90% )

.card-ca
    background-image: linear-gradient( 88.7deg,  rgba(205,33,42,1) 10.6%, rgba(236,95,5,1) 90% )

.card-cs
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(0,107,141,1) 0%, rgba(0,69,91,1) 90% )

.card
    padding: 15px
    border-radius: 10px
    margin-top: 20px
    color: white
    transition: .5s

.card:hover
    cursor: pointer
    transform: scale(1.05)
    -webkit-box-shadow: 0px 0px 16px -1px rgba(0,0,0,0.75)
    -moz-box-shadow: 0px 0px 16px -1px rgba(0,0,0,0.75)
    box-shadow: 0px 0px 16px -1px rgba(0,0,0,0.75)

.com-cont
    padding: 15px
    margin-bottom: 15px
    margin-top: 15px


#h1-comp
    font-size: 4rem
    font-weight: 900

.indicador
    background: #00000024
    border-radius: 25px
    font-weight: 900



table
    width: 100%
    text-align: center

h1
    margin-bottom: 0px