/* You can add global styles to this file, and also import other style files */

html, body
    height: 100%
    width: 100%
    margin: 0px


.cont-unificado
    padding: 20px 
    border-radius: 15px
    background: #ffd7401c
    margin-top: 10px

.cont-origen
    padding: 20px 
    border-radius: 15px
    background: #673bb717
    margin-top: 10px

#icon-chip
    margin-right: 10px !important

.mat-form-field
  width: 100%

table
  width: 100%

.table-container
  padding: 20px
  background: white
  border-radius: 10px
    

.router-link-active
  background: #c1c1c1
  color: white
  transition: 1s

////R
.mat-tab-label
  color: black

//// ToolBar
.mat-toolbar
  background: #00000008
  color: gray
  font-weight: 200
        
.contenedor-centrado 
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  width: 100%

.container
  padding: 25px

.boxing-content
  height: 100%
  margin: auto
  width: 70%


  p
    color: whitesmoke

